<address>
<%if (contactInfo?.postalAddress?.toName) {%><strong>${ec.l10n.localize('To')}: ${contactInfo.postalAddress.toName}</strong><br><%}%>
<%if (contactInfo?.postalAddress?.attnName) {%><strong>${ec.l10n.localize('Attn')}: ${contactInfo.postalAddress.attnName}</strong><br><%}%>
<%if (contactInfo?.postalAddress?.address1) {%><strong>${contactInfo.postalAddress.address1}<%if (contactInfo.postalAddress.unitNumber) {%> #${contactInfo.postalAddress.unitNumber}<%}%></strong><br><%}%>
<%if (contactInfo?.postalAddress?.address2) {%><strong>${contactInfo.postalAddress.address2}</strong><br><%}%>
<%if (contactInfo?.postalAddressMunicipalityGeo) {%><strong>${contactInfo.postalAddressMunicipalityGeo.geoName}</strong><br><%}%>
<%if (contactInfo?.postalAddress) {%><strong>${contactInfo.postalAddress.city ?: ''}<%if (contactInfo.postalAddressStateGeo?.geoCodeAlpha2) {%>, ${contactInfo.postalAddressStateGeo.geoCodeAlpha2} <%}%>${contactInfo.postalAddress.postalCode ?: ''}<%if (contactInfo.postalAddress.postalCodeExt) {%>-${contactInfo.postalAddress.postalCodeExt}<%}%><%if (contactInfo.postalAddressCountryGeo?.geoCodeAlpha3) {%> ${contactInfo.postalAddressCountryGeo.geoCodeAlpha3}<%}%></strong><br><%}%>
<%if (contactInfo?.telecomNumber) {%><abbr title="${ec.l10n.localize('Phone')}">T:</abbr> <%if (contactInfo.telecomNumber.countryCode) {%>${contactInfo.telecomNumber.countryCode}-<%}%><%if (contactInfo.telecomNumber.areaCode) {%>${contactInfo.telecomNumber.areaCode}-<%}%>${contactInfo.telecomNumber.contactNumber ?: ''}<%if (contactInfo.telecomPartyContactMech?.extension) {%> x${contactInfo.telecomPartyContactMech.extension}<%}%><br><%}%>
<%if (contactInfo?.emailAddress) {%><a href="mailto:${contactInfo.emailAddress}>${contactInfo
.emailAddress}</a><%}%>
</address>
